# gradle-plugins

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  eclipse-java-format.xml  gradle.properties  settings.gradle.kts
.serena/: project.yml
buildSrc/src/main/kotlin/com/stano/buildlogic/: Dependencies.kt  MavenRepositoryUtil.kt
gradle/: libs.versions.toml
gradle-plugins-application/: build.gradle.kts
gradle-plugins-base/: build.gradle.kts
gradle-plugins-base/src/test/resources/: application.yml
gradle-plugins-bom/: build.gradle.kts
gradle-plugins-bom/src/test/groovy/com/stano/gradle/: GradlePluginsSpec.groovy
gradle-plugins-bom/src/test/java/com/stano/gradle/: GradlePluginsTest.java
gradle-plugins-docker/: build.gradle.kts
gradle-plugins-java/: build.gradle.kts
gradle-plugins-java-common/: build.gradle.kts
gradle-plugins-java-library/: build.gradle.kts
gradle-plugins-java-module/: build.gradle.kts
gradle-plugins-java-module/src/main/resources/: eclipse-java-format.xml
gradle-plugins-library/: build.gradle.kts
gradle-plugins-project/: build.gradle.kts
gradle-plugins-settings/: build.gradle.kts
gradle-plugins-sonar/: build.gradle.kts
gradle-plugins-spring-boot/: build.gradle.kts
gradle-plugins-test/: build.gradle.kts
gradle-plugins-util/: build.gradle.kts
gradle-plugins-util/src/main/java/com/stano/gradle/: BranchNameProvider.java  BuildInfoProvider.java  BuildInfoUpdater.java  CommitHashProvider.java  CommitTimeProvider.java  Environment.java  EnvironmentProvider.java  GradlePluginUtil.java  GradleProperties.java  IOUtils.java  OS.java  (+11 more)
gradle-plugins-util/src/test/resources/: application.yml  test-dependencies.xml
(+213 files in other folders)
