[versions]
google-java-format = "1.35.0"
jackson = "2.22.0"
junit = "6.1.0"
kotlin = "2.4.0"
sonarqube = "7.3.1.8318"
spotless = "8.6.0"
spring-boot = "4.0.6"

[libraries]
ant = "org.apache.ant:ant:1.10.17"
guava = "com.google.guava:guava:33.6.0-jre"
mockito-core = "org.mockito:mockito-core:5.15.2"
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacocolog = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin:3.1.0"
jgit = "org.eclipse.jgit:org.eclipse.jgit:7.7.0.202606012155-r"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
s3-build-cache = "com.github.burrunan.s3cache:s3-build-cache:1.9.5"
snakeyaml = "org.yaml:snakeyaml:2.6"
sonarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-plugin = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version.ref = "spring-boot" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

[bundles]
jackson = ["jackson-core", "jackson-databind"]
junit = ["junit-jupiter", "junit-platform-launcher"]
